<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>responsive about us page</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Josefin Sans',sans-serif;
}
.about{
width:100%;
height:100vh;
background-color:#161922;
display:flex;
justify-content:center;
align-items:center;
}
.about .content img{
height:auto;
width:600px;
max-width:100%;
}
.text{
width:550px;
max-width:100%;
padding:0 10px;
}
.content{
width:1280px;
max-width:95%;
margin:0 auto;
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:space-around;
}
.text h1{
color:rgb(255,0,0);
font-size:85px;
margin-bottom:20px;
text-transform:capitalize;
}
.text h5{
color:white;
font-size:25px;
margin-bottom:25px;
text-transform:caitalize;
letter-spacing:2px;
}
.text p{
color:#c0c4d6;
font-size:18px;
line-height:28px;
letter-spacing:1px;
margin-bottom:45px;
}
button{
background-color:violet;
color:black;
border:2px solid transparent;
text-decoration:none;
padding:10px 30px;
border-radius:30px;
font-size:17px;
font-weight:bold;
}
button:hover{
transform:scale(1.2);
background-color:transparent;
border:2px solid mediumseagreen;
color:rgb(255,165,0);
transition:.4s;
cursor:pointer;
}
</style>
<body>
<section class="about">
<div class="content">
<img src="developer.jpg">
<div class="text">
<h1>About Us</h1>
<h5>Web Designing & Developing</h5>
<p>Web developers conceive of, design, 
and build computer programs. Some develop new 
applications for mobile or desktop use, while 
others build underlying operating systems. 
Either way, web developers identify user
 needs, build programs, test out new web, 
and make improvements.</p>
<button type="button">Click Me</button>
</div>
</div>
</section>
</body>
</html>